MONGO_URL = 'mongodb+srv://miichelleduong:Wintermelon121803%21@cluster0.aek5z.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URL= 'mongodb+srv://miichelleduong:Wintermelon121803%21@cluster0.aek5z.mongodb.net/'
PORT = 3001
JWT_SECRET = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTA0MjQ2NywiaWF0IjoxNzI1MDQyNDY3fQ.4pqiMe1iN67GzweROH6w2tyqvNnjhUFkf40v4zG8ul4'